<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_img"
    tools:context="com.example.emerson.myapplication.Lesson_5Activity"
    android:gravity="fill">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialPane"

        android:layout_gravity = "top"
        android:layout_marginBottom="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prev"
            android:id="@+id/prev"
            android:textColor="#fcf9f9" />


        <ViewFlipper
            android:layout_width="650dp"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"

            android:layout_centerHorizontal="true" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson 5:"
                android:id="@+id/textView1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming soon!"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rudiments of chords to be taught"
                android:id="@+id/textView3"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay Tuned!"
                android:id="@+id/textView4"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHEERS!!!"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView5"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/images9"/>
        </ViewFlipper>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            android:layout_alignParentRight ="true"
            android:layout_alignParentEnd = "true"
            android:textColor="#fdfcfc" />

    </RelativeLayout>


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper_piano"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tutorialPane">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable = "true"
            android:layout_marginTop="5dp"
            android:id="@+id/key_container">


            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C4"
                android:text="C4"
                android:clickable="true"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/D4"
                android:layout_toRightOf="@+id/C4"
                android:layout_toEndOf="@+id/C4"
                android:clickable="true"
                android:text="D4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:onClick="D4"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/E4"
                android:layout_toRightOf="@+id/D4"
                android:clickable="true"
                android:text="E4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="E4"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/F4"
                android:layout_toRightOf="@+id/E4"
                android:clickable="true"
                android:text="F4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="F4"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/G4"
                android:layout_toRightOf="@+id/F4"
                android:clickable="true"
                android:text="G4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="G4"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/A4"
                android:layout_toRightOf="@+id/G4"
                android:clickable="true"
                android:text="A4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="A4"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/B4"
                android:layout_toRightOf="@+id/A4"
                android:clickable="true"
                android:text="B4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="B4"
                android:textColor="#000000" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Db4"
                android:layout_toRightOf="@+id/C4"

                android:clickable="true"
                android:onClick="Db4"
                android:foreground="@drawable/black" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Eb4"
                android:layout_toRightOf="@+id/D4"
                android:clickable="true"
                android:onClick="Eb4" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Gb4"
                android:layout_toRightOf="@+id/F4"
                android:clickable="true"
                android:onClick="Gb4" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Ab4"
                android:layout_toRightOf="@+id/G4"
                android:clickable="true"
                android:onClick="Ab4" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-24dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Bb4"
                android:layout_toRightOf="@+id/A4"
                android:onClick="Bb4" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C5"
                android:layout_toRightOf="@+id/B4"
                android:clickable="true"
                android:text="C5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="C5"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/D51"
                android:layout_toRightOf="@+id/C5"
                android:layout_toEndOf="@+id/C5"
                android:clickable="true"
                android:text="D5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Db51"
                android:layout_toRightOf="@+id/C5"
                android:foreground="@drawable/black" />




        </RelativeLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable = "true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tutorialPane"
            android:id="@+id/key_container_high">


            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C51"
                android:text="C5"
                android:clickable="true"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/D5"
                android:layout_toRightOf="@+id/C51"
                android:layout_toEndOf="@+id/C51"
                android:clickable="true"
                android:text="D5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:onClick="D5"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/E5"
                android:layout_toRightOf="@+id/D5"
                android:clickable="true"
                android:text="E5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="E5"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/F5"
                android:layout_toRightOf="@+id/E5"
                android:clickable="true"
                android:text="F5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="F5"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/G5"
                android:layout_toRightOf="@+id/F5"
                android:clickable="true"
                android:text="G5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="G5"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/A5"
                android:layout_toRightOf="@+id/G5"
                android:clickable="true"
                android:text="A5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="A5"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/B5"
                android:layout_toRightOf="@+id/A5"
                android:clickable="true"
                android:text="B5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="B5"
                android:textColor="#000000" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Db5"
                android:layout_toRightOf="@+id/C51"

                android:clickable="true"
                android:onClick="Db5"
                android:foreground="@drawable/black" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Eb5"
                android:layout_toRightOf="@+id/D5"
                android:clickable="true"
                android:onClick="Eb5" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Gb5"
                android:layout_toRightOf="@+id/F5"
                android:clickable="true"
                android:onClick="Gb5" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Ab5"
                android:layout_toRightOf="@+id/G5"
                android:clickable="true"
                android:onClick="Ab5" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-24dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Bb5"
                android:layout_toRightOf="@+id/A5"
                android:onClick="Bb5" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C6"
                android:layout_toRightOf="@+id/B5"
                android:clickable="true"
                android:text="C6"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="C6"
                android:textColor="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable = "true"
            android:layout_marginTop="5dp"
            android:id="@+id/key_container_lower">


            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C3"
                android:text="C3"
                android:clickable="true"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/D3"
                android:layout_toRightOf="@+id/C3"
                android:layout_toEndOf="@+id/C3"
                android:clickable="true"
                android:text="D3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/E3"
                android:layout_toRightOf="@+id/D3"
                android:clickable="true"
                android:text="E3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/F3"
                android:layout_toRightOf="@+id/E3"
                android:clickable="true"
                android:text="F3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/G3"
                android:layout_toRightOf="@+id/F3"
                android:clickable="true"
                android:text="G3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/A3"
                android:layout_toRightOf="@+id/G3"
                android:clickable="true"
                android:text="A3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/B3"
                android:layout_toRightOf="@+id/A3"
                android:clickable="true"
                android:text="B3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Db3"
                android:layout_toRightOf="@+id/C3" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Eb3"
                android:layout_toRightOf="@+id/D3"
                android:clickable="true" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Gb3"
                android:layout_toRightOf="@+id/F3"
                android:clickable="true" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Ab3"
                android:layout_toRightOf="@+id/G3"
                android:clickable="true" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-24dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Bb3"
                android:layout_toRightOf="@+id/A3" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C41"
                android:layout_toRightOf="@+id/B3"
                android:clickable="true"
                android:text="C4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

        </RelativeLayout>


    </ViewFlipper>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;=="
        android:id="@+id/low_octave"
        android:clickable="true"
        android:onClick="low_octave"
        android:layout_above="@+id/viewFlipper_piano"
        android:layout_alignLeft="@+id/viewFlipper_piano"
        android:layout_alignStart="@+id/viewFlipper_piano" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="==>"
        android:id="@+id/high_octave"
        android:onClick="high_octave"
        android:clickable="true"
        android:layout_alignTop="@+id/low_octave"
        android:layout_toLeftOf="@+id/record"
        android:layout_toStartOf="@+id/record" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/record"
        android:clickable="true"
        android:onClick="record"
        android:layout_alignTop="@+id/high_octave"
        android:layout_alignRight="@+id/tutorialPane"
        android:layout_alignEnd="@+id/tutorialPane" />


</RelativeLayout>
