<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_img"
    tools:context="com.example.emerson.myapplication.Lesson_2Activity"
    android:gravity="fill">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialPane"

        android:layout_gravity = "top"
        android:layout_marginBottom="60dp">

        <Button
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:id="@+id/prev"
            android:background="@drawable/prev_button"
            android:textColor="#fcf9f9" />


        <ViewFlipper
            android:layout_width="650dp"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:animateLayoutChanges="true"
            android:inAnimation="@android:anim/fade_in"

            android:layout_centerHorizontal="true" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson 2: Fingerings and Rudiments of Music"
                android:id="@+id/textView1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/introducing_piano_fingering" />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/c_pentascale" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play the following keys with the correct fingerings"
                android:id="@+id/textView16"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />


            <ImageView
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/right_hand_fingering_piano" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play the following keys with the correct fingerings LH - Left Hand. Press the left arrow atop the piano to start from C3"
                android:id="@+id/textView25"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />


            <ImageView
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:id="@+id/imageView4"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/left_hand_fingering_piano" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rudiments: Musical Sounds are explained by characters called notes"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These notes are named after the first seven letters of the alphabet, namely A, B, C, D, E, F, G"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The notes are placed on what is called a staff or stave"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView4"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The staff consists of five lines and four spaces"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView5"
                android:textSize="30dp"
                android:textColor="#ffffff" />


            <ImageView
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:id="@+id/imageView9"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/staff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These lines and spaces are counted from bottom to top"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The names of the lines and spaces (staff) are determined by what is termed a clef"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView7"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are two clefs required for the piano"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView8"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. The Treble or G Clef"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView9"
                android:textSize="30dp"
                android:textColor="#ffffff" />


            <ImageView
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:id="@+id/imageView5"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/treble_clef" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Bass or F Clef"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView10"
                android:textSize="30dp"
                android:textColor="#ffffff" />


            <ImageView
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:id="@+id/imageView6"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/bass_clef" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Treble or G clef is drawn from the second line of the staff. The second line is thus named G"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView11"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The names of the treble staff"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView12"
                android:textSize="30dp"
                android:textColor="#ffffff" />


            <ImageView
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:id="@+id/imageView7"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/treble_staff_names" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The acronymns can be used to remember the names of the treble notes"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView13"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lines: Every Good Boy Does Fine"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView14"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Space: F A C E"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView15"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ledger Lines:"
                android:id="@+id/textView17"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These are short horizontal lines added to extend the staff"
                android:id="@+id/textView18"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:id="@+id/imageView8"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/ledger_lines" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The first ledger line below the treble staff is known as the middle C"
                android:id="@+id/textView19"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The middle C is the C at the middle of the piano. It divides the piano into two halves"
                android:id="@+id/textView20"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The treble staff is usually played with the right hand"
                android:id="@+id/textView21"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play the following notes on the piano. Remember to observe the correct fingerings"
                android:id="@+id/textView22"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="#ffffff" />

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ViewFlipper-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:autoStart="true"-->
                    <!--android:flipInterval="8000"-->
                    <!--android:animateLayoutChanges="true"-->
                    <!--android:inAnimation="@android:anim/fade_out">-->

                    <ImageView
                        android:layout_width="500dp"
                        android:layout_height="140dp"
                        android:id="@+id/imageView10"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="400dp"
                        android:background="@drawable/cde_song1" />

                    <ImageView
                        android:layout_width="500dp"
                        android:layout_height="140dp"
                        android:id="@+id/imageView11"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="400dp"
                        android:background="@drawable/cde_song2" />

                    <ImageView
                        android:layout_width="500dp"
                        android:layout_height="140dp"
                        android:id="@+id/imageView12"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="400dp"
                        android:background="@drawable/cde_song3" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now play the C major scale observing correct fingerings"
                android:id="@+id/textView23"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="#ffffff" />


            <ImageView
                android:layout_width="600dp"
                android:layout_height="140dp"
                android:id="@+id/imageView13"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/c_major_scale_fingering" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="And Lastly"
                android:id="@+id/textView24"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="600dp"
                android:layout_height="140dp"
                android:id="@+id/imageView14"
                android:layout_gravity="center_horizontal"
                android:minWidth="400dp"
                android:background="@drawable/song_treble4_4" />




            <!--</ViewFlipper>-->

            <!--</RelativeLayout>tive-->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:text="Lesson Complete"
        android:textSize="30sp"
        android:textColor="#ffffff" />


    <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/imageView"
                android:src="@drawable/cheer_image1"/>
</RelativeLayout>
        </ViewFlipper>

        <Button
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:id="@+id/next"
            android:background="@drawable/next_button1"
            android:layout_alignParentRight ="true"
            android:layout_alignParentEnd = "true"
            android:textColor="#fdfcfc" />

    </RelativeLayout>


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper_piano"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tutorialPane">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable = "true"
            android:layout_marginTop="5dp"
            android:id="@+id/key_container">


            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C4"
                android:text="C4"
                android:clickable="true"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/D4"
                android:layout_toRightOf="@+id/C4"
                android:layout_toEndOf="@+id/C4"
                android:clickable="true"
                android:text="D4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:onClick="D4"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/E4"
                android:layout_toRightOf="@+id/D4"
                android:clickable="true"
                android:text="E4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="E4"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/F4"
                android:layout_toRightOf="@+id/E4"
                android:clickable="true"
                android:text="F4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="F4"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/G4"
                android:layout_toRightOf="@+id/F4"
                android:clickable="true"
                android:text="G4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="G4"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/A4"
                android:layout_toRightOf="@+id/G4"
                android:clickable="true"
                android:text="A4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="A4"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/B4"
                android:layout_toRightOf="@+id/A4"
                android:clickable="true"
                android:text="B4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="B4"
                android:textColor="#000000" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Db4"
                android:layout_toRightOf="@+id/C4"

                android:clickable="true"
                android:onClick="Db4"
                android:foreground="@drawable/black" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Eb4"
                android:layout_toRightOf="@+id/D4"
                android:clickable="true"
                android:onClick="Eb4" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Gb4"
                android:layout_toRightOf="@+id/F4"
                android:clickable="true"
                android:onClick="Gb4" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Ab4"
                android:layout_toRightOf="@+id/G4"
                android:clickable="true"
                android:onClick="Ab4" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-24dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Bb4"
                android:layout_toRightOf="@+id/A4"
                android:onClick="Bb4" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C5"
                android:layout_toRightOf="@+id/B4"
                android:clickable="true"
                android:text="C5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="C5"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/D51"
                android:layout_toRightOf="@+id/C5"
                android:layout_toEndOf="@+id/C5"
                android:clickable="true"
                android:text="D5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Db51"
                android:layout_toRightOf="@+id/C5"
                android:foreground="@drawable/black" />




        </RelativeLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable = "true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tutorialPane"
            android:id="@+id/key_container_high">


            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C51"
                android:text="C5"
                android:clickable="true"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/D5"
                android:layout_toRightOf="@+id/C51"
                android:layout_toEndOf="@+id/C51"
                android:clickable="true"
                android:text="D5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:onClick="D5"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/E5"
                android:layout_toRightOf="@+id/D5"
                android:clickable="true"
                android:text="E5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="E5"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/F5"
                android:layout_toRightOf="@+id/E5"
                android:clickable="true"
                android:text="F5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="F5"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/G5"
                android:layout_toRightOf="@+id/F5"
                android:clickable="true"
                android:text="G5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="G5"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/A5"
                android:layout_toRightOf="@+id/G5"
                android:clickable="true"
                android:text="A5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="A5"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/B5"
                android:layout_toRightOf="@+id/A5"
                android:clickable="true"
                android:text="B5"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="B5"
                android:textColor="#000000" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Db5"
                android:layout_toRightOf="@+id/C51"

                android:clickable="true"
                android:onClick="Db5"
                android:foreground="@drawable/black" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Eb5"
                android:layout_toRightOf="@+id/D5"
                android:clickable="true"
                android:onClick="Eb5" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Gb5"
                android:layout_toRightOf="@+id/F5"
                android:clickable="true"
                android:onClick="Gb5" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Ab5"
                android:layout_toRightOf="@+id/G5"
                android:clickable="true"
                android:onClick="Ab5" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-24dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Bb5"
                android:layout_toRightOf="@+id/A5"
                android:onClick="Bb5" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C6"
                android:layout_toRightOf="@+id/B5"
                android:clickable="true"
                android:text="C6"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"

                android:onClick="C6"
                android:textColor="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable = "true"
            android:layout_marginTop="5dp"
            android:id="@+id/key_container_lower">


            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C3"
                android:text="C3"
                android:clickable="true"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/D3"
                android:layout_toRightOf="@+id/C3"
                android:layout_toEndOf="@+id/C3"
                android:clickable="true"
                android:text="D3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/E3"
                android:layout_toRightOf="@+id/D3"
                android:clickable="true"
                android:text="E3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/F3"
                android:layout_toRightOf="@+id/E3"
                android:clickable="true"
                android:text="F3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/G3"
                android:layout_toRightOf="@+id/F3"
                android:clickable="true"
                android:text="G3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/A3"
                android:layout_toRightOf="@+id/G3"
                android:clickable="true"
                android:text="A3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/B3"
                android:layout_toRightOf="@+id/A3"
                android:clickable="true"
                android:text="B3"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Db3"
                android:layout_toRightOf="@+id/C3" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Eb3"
                android:layout_toRightOf="@+id/D3"
                android:clickable="true" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Gb3"
                android:layout_toRightOf="@+id/F3"
                android:clickable="true" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Ab3"
                android:layout_toRightOf="@+id/G3"
                android:clickable="true" />
            <Button
                android:layout_width="56dp"
                android:layout_height="170dp"
                android:layout_marginLeft="-24dp"
                android:layout_marginRight="-30dp"
                android:background="@drawable/black_selector"
                android:id="@+id/Bb3"
                android:layout_toRightOf="@+id/A3" />
            <Button
                android:layout_width="93dp"
                android:layout_height="330dp"
                android:background="@drawable/white_selector"
                android:id="@+id/C41"
                android:layout_toRightOf="@+id/B3"
                android:clickable="true"
                android:text="C4"
                android:textAlignment="center"
                android:gravity="center|bottom"
                android:paddingBottom="18dp"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:textColor="#000000" />

        </RelativeLayout>


    </ViewFlipper>

    <Button
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:background="@drawable/keyboard_arrow_left"
        android:id="@+id/low_octave"
        android:clickable="true"
        android:onClick="low_octave"
        android:layout_above="@+id/viewFlipper_piano"
        android:layout_alignLeft="@+id/viewFlipper_piano"
        android:layout_alignStart="@+id/viewFlipper_piano" />

    <Button
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:background="@drawable/keyboard_arrow_right"
        android:id="@+id/high_octave"
        android:onClick="high_octave"
        android:clickable="true"
        android:layout_alignTop="@+id/low_octave"
        android:layout_toLeftOf="@+id/record"
        android:layout_toStartOf="@+id/record" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/record"
        android:clickable="true"
        android:onClick="record"
        android:layout_alignTop="@+id/high_octave"
        android:layout_alignRight="@+id/tutorialPane"
        android:layout_alignEnd="@+id/tutorialPane" />


</RelativeLayout>
